# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true
trace=false

# ----------------------------------------
# DATASOURCES
# ----------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=com.sos.blog
spring.datasource.password=blogger
spring.datasource.url=jdbc:h2:file:./data/contact

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, status from user_contact where username=? and status = 1
spring.queries.roles-query=select r.role from user_contact u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# ----------------------------------------
# JPA
# ----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# ----------------------------------------
# H2 Database
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# -----------------------------------------
# GUID Config
# -----------------------------------------
cache.guid=$$$$$$$$$$$$$$$$
cache.delay=1800000
